<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CSS Masking Module Level 1 | 雪人</title><meta name="keywords" content="sql  python node  video web html css javascript"><meta name="author" content="雪人"><meta name="copyright" content="雪人"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="CSS Masking Module Level 1—-W3C候选人推荐，2014年8月26日 此版本： http:&#x2F;&#x2F;www.w3.org&#x2F;TR&#x2F;2014&#x2F;CR-css-masking-1-20140826&#x2F; 最新版本： http:&#x2F;&#x2F;www.w3.org&#x2F;TR&#x2F;css-masking-1 编辑草案： http:&#x2F;&#x2F;dev.w3.org&#x2F;fxtf&#x2F;css-masking-1&#x2F; 先前版本： htt">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS Masking Module Level 1">
<meta property="og:url" content="https://www.webq.top/2020/11/19/doc/mask/index.html">
<meta property="og:site_name" content="雪人">
<meta property="og:description" content="CSS Masking Module Level 1—-W3C候选人推荐，2014年8月26日 此版本： http:&#x2F;&#x2F;www.w3.org&#x2F;TR&#x2F;2014&#x2F;CR-css-masking-1-20140826&#x2F; 最新版本： http:&#x2F;&#x2F;www.w3.org&#x2F;TR&#x2F;css-masking-1 编辑草案： http:&#x2F;&#x2F;dev.w3.org&#x2F;fxtf&#x2F;css-masking-1&#x2F; 先前版本： htt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.webq.top/img/hy.jpeg">
<meta property="article:published_time" content="2020-11-19T06:06:47.980Z">
<meta property="article:modified_time" content="2020-11-19T06:06:47.980Z">
<meta property="article:author" content="雪人">
<meta property="article:tag" content="sql  python node  video web html css javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.webq.top/img/hy.jpeg"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://www.webq.top/2020/11/19/doc/mask/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="manifest" href="/pwa/manifest.json"/><link rel="apple-touch-icon" sizes="180x180" href="/pwa/favicon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/pwa/favicon.png"/><link rel="icon" type="image/png" sizes="16x16" href="/pwa/favicon.png"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.4.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-11-19 14:06:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/face.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">153</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">40</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 工具集</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/follow/"><i class="fa-fw fas fa-star"></i><span> 收藏夹</span></a></li><li><a class="site-page" href="/audio/"><i class="fa-fw fas fa-music"></i><span> audio_context</span></a></li><li><a class="site-page" href="/piano/"><i class="fa-fw fas fa-music"></i><span> 在线Piano</span></a></li><li><a class="site-page" href="/hy/"><i class="fa-fw fas fa-video"></i><span> Canvas绘图</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 文档库</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/2020/11/15/doc/ci/"><i class="fa-fw far fa-circle"></i><span> CI</span></a></li><li><a class="site-page" href="/2020/11/15/doc/h264/"><i class="fa-fw far fa-video"></i><span> h264</span></a></li><li><a class="site-page" href="/2020/11/15/doc/f4v/"><i class="fa-fw far fa-video"></i><span> f4v</span></a></li><li><a class="site-page" href="/2020/11/15/doc/mask/"><i class="fa-fw far fa-mask"></i><span> mask</span></a></li><li><a class="site-page" href="/2020/11/15/doc/dj/"><i class="fa-fw far fa-python"></i><span> Django</span></a></li><li><a class="site-page" href="/2020/11/15/doc/mse/"><i class="fa-fw far fa-buffer"></i><span> MSE</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS-Masking-Module-Level-1"><span class="toc-number">1.</span> <span class="toc-text">CSS Masking Module Level 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">本文档的状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a1"><span class="toc-number">4.</span> <span class="toc-text">1. 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a1-1"><span class="toc-number">4.1.</span> <span class="toc-text">1.1. 剪切</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#a1-2"><span class="toc-number">4.2.</span> <span class="toc-text">1.2. Masking </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a2"><span class="toc-number">5.</span> <span class="toc-text">2. 模块交互</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a3"><span class="toc-number">6.</span> <span class="toc-text">3. Values </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a4"><span class="toc-number">7.</span> <span class="toc-text">4. 术语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a5"><span class="toc-number">8.</span> <span class="toc-text">5. 剪切路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a5-1"><span class="toc-number">9.</span> <span class="toc-text">5.1. 剪切形状：剪辑路径属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">9.1.</span> <span class="toc-text">----clip-source &#x3D; url</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">9.2.</span> <span class="toc-text">----geometry-box &#x3D; shape-box | fill-box | stroke-box | view-box</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">9.3.</span> <span class="toc-text">basic-shape</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">9.4.</span> <span class="toc-text">geometry-box</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">9.5.</span> <span class="toc-text">fill-box</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">9.6.</span> <span class="toc-text">stroke-box</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">9.7.</span> <span class="toc-text">view-box</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">9.8.</span> <span class="toc-text">none </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a6"><span class="toc-number">10.</span> <span class="toc-text">6. SVG剪切路径源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a6-1"><span class="toc-number">11.</span> <span class="toc-text">6.1. The clipPath element</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a6-2"><span class="toc-number">12.</span> <span class="toc-text">6.2. 绕组规则：clip-rule属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">12.1.</span> <span class="toc-text">nonzero</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">12.2.</span> <span class="toc-text">evenodd </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a7"><span class="toc-number">13.</span> <span class="toc-text">7. 定位Mask</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a7-1"><span class="toc-number">14.</span> <span class="toc-text">7.1. Mask Image Source：mask-image属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">14.1.</span> <span class="toc-text">&lt;&#39;url&gt;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">14.2.</span> <span class="toc-text">none </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a7-2"><span class="toc-number">15.</span> <span class="toc-text">7.2. Mask Image Interpretation: the mask-mode property</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">15.1.</span> <span class="toc-text">alpha</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">15.2.</span> <span class="toc-text">luminance</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">15.3.</span> <span class="toc-text">auto</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a7-3"><span class="toc-number">16.</span> <span class="toc-text">7.3. Tiling Mask Images: The mask-repeat property</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a7-4"><span class="toc-number">17.</span> <span class="toc-text">7.4. Positioning Mask Images: the mask-position property</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a7-5"><span class="toc-number">18.</span> <span class="toc-text">7.5. Masking Area: the mask-clip property</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">18.1.</span> <span class="toc-text">content-box </span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">18.2.</span> <span class="toc-text">padding-box </span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">18.3.</span> <span class="toc-text">border-box </span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">18.4.</span> <span class="toc-text">margin-box </span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">18.5.</span> <span class="toc-text">fill-box</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">18.6.</span> <span class="toc-text">stroke-box </span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">18.7.</span> <span class="toc-text">view-box </span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">18.8.</span> <span class="toc-text">no-clip </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a7-6"><span class="toc-number">19.</span> <span class="toc-text">7.6. Positioning Area: the mask-origin property</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">19.1.</span> <span class="toc-text">content-box </span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">19.2.</span> <span class="toc-text">padding-box </span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">19.3.</span> <span class="toc-text">padding-box </span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">19.4.</span> <span class="toc-text">margin-box</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">19.5.</span> <span class="toc-text">fill-box </span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">19.6.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">19.7.</span> <span class="toc-text">stroke-box </span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">19.8.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">19.9.</span> <span class="toc-text">view-box </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a7-7"><span class="toc-number">20.</span> <span class="toc-text">7.7. Sizing Mask Images: the mask-size property</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a7-8"><span class="toc-number">21.</span> <span class="toc-text">7.8. Compositing mask layers: the mask-composite property</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">21.1.</span> <span class="toc-text">add </span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">21.2.</span> <span class="toc-text">subtract </span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">21.3.</span> <span class="toc-text">intersect </span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">21.4.</span> <span class="toc-text">exclude </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a7-9"><span class="toc-number">22.</span> <span class="toc-text">7.9.  Mask Shorthand: the mask property</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a7-10"><span class="toc-number">23.</span> <span class="toc-text">7.10. mask图像渲染模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a7-10-1"><span class="toc-number">24.</span> <span class="toc-text">7.10.1. Mask processing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a7-10-2"><span class="toc-number">25.</span> <span class="toc-text">7.10.2. 分层多个蒙版图像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a8"><span class="toc-number">26.</span> <span class="toc-text">8. Border-Box Mask</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a8-1"><span class="toc-number">27.</span> <span class="toc-text">8.1.  Mask Border Image Source: the mask-border-source property</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a8-2"><span class="toc-number">28.</span> <span class="toc-text">8.2. Mask Border Image Interpretation: the mask-border-mode property</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a8-3"><span class="toc-number">29.</span> <span class="toc-text">8.3. Mask Border Image Slicing: the mask-border-slice property</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a8-4"><span class="toc-number">30.</span> <span class="toc-text">8.4. Masking Areas: the mask-border-width property</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a8-5"><span class="toc-number">31.</span> <span class="toc-text">8.5. Edge Overhang: the mask-border-outset property</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a8-6"><span class="toc-number">32.</span> <span class="toc-text">8.6.  Mask Border Image Tiling: the mask-border-repeat property</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a8-7"><span class="toc-number">33.</span> <span class="toc-text">8.7.Mask Border Image Shorthand: the mask-border property</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a8-8"><span class="toc-number">34.</span> <span class="toc-text">8.8. 使用蒙版边框图像蒙版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a9"><span class="toc-number">35.</span> <span class="toc-text">9. SVG Mask Sources</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a9-1"><span class="toc-number">36.</span> <span class="toc-text">9.1 The mask element</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">36.1.</span> <span class="toc-text">maskUnits &#x3D;“userSpaceOnUse | objectBoundingBox”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">36.2.</span> <span class="toc-text">--userSpaceOnUse </span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">36.3.</span> <span class="toc-text">--objectBoundingBox </span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">36.4.</span> <span class="toc-text">maskContentUnits &#x3D;“userSpaceOnUse | objectBoundingBox”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">36.5.</span> <span class="toc-text">--userSpaceOnUse </span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">36.6.</span> <span class="toc-text">--objectBoundingBox </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a9-2"><span class="toc-number">37.</span> <span class="toc-text">9.2 Mask Source Interpretation: the mask-type property</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">37.1.</span> <span class="toc-text">luminance </span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">37.2.</span> <span class="toc-text">alpha </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a10"><span class="toc-number">38.</span> <span class="toc-text">10. Security</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a11"><span class="toc-number">39.</span> <span class="toc-text">11. 致谢</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/hy.jpeg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">雪人</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 工具集</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/follow/"><i class="fa-fw fas fa-star"></i><span> 收藏夹</span></a></li><li><a class="site-page" href="/audio/"><i class="fa-fw fas fa-music"></i><span> audio_context</span></a></li><li><a class="site-page" href="/piano/"><i class="fa-fw fas fa-music"></i><span> 在线Piano</span></a></li><li><a class="site-page" href="/hy/"><i class="fa-fw fas fa-video"></i><span> Canvas绘图</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 文档库</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/2020/11/15/doc/ci/"><i class="fa-fw far fa-circle"></i><span> CI</span></a></li><li><a class="site-page" href="/2020/11/15/doc/h264/"><i class="fa-fw far fa-video"></i><span> h264</span></a></li><li><a class="site-page" href="/2020/11/15/doc/f4v/"><i class="fa-fw far fa-video"></i><span> f4v</span></a></li><li><a class="site-page" href="/2020/11/15/doc/mask/"><i class="fa-fw far fa-mask"></i><span> mask</span></a></li><li><a class="site-page" href="/2020/11/15/doc/dj/"><i class="fa-fw far fa-python"></i><span> Django</span></a></li><li><a class="site-page" href="/2020/11/15/doc/mse/"><i class="fa-fw far fa-buffer"></i><span> MSE</span></a></li></ul></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">CSS Masking Module Level 1</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-19T06:06:47.980Z" title="发表于 2020-11-19 14:06:47">2020-11-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-19T06:06:47.980Z" title="更新于 2020-11-19 14:06:47">2020-11-19</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">10.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>38分钟</span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="CSS-Masking-Module-Level-1"><a href="#CSS-Masking-Module-Level-1" class="headerlink" title="CSS Masking Module Level 1"></a>CSS Masking Module Level 1</h3><p>—-W3C候选人推荐，2014年8月26日</p>
<p>此版本：</p>
<p><a href="http://www.w3.org/TR/2014/CR-css-masking-1-20140826/" target="_blank" rel="noopener noreferrer">http://www.w3.org/TR/2014/CR-css-masking-1-20140826/</a></p>
<p>最新版本：</p>
<p><a href="http://www.w3.org/TR/css-masking-1" target="_blank" rel="noopener noreferrer">http://www.w3.org/TR/css-masking-1</a></p>
<p>编辑草案：</p>
<p><a href="http://dev.w3.org/fxtf/css-masking-1/" target="_blank" rel="noopener noreferrer">http://dev.w3.org/fxtf/css-masking-1/</a></p>
<p>先前版本：</p>
<p><a href="http://www.w3.org/TR/2014/WD-css-masking-1 -20140522" target="_blank" rel="noopener noreferrer">http://www.w3.org/TR/2014/WD-css-masking-1 -20140522</a></p>
<p>反馈：</p>
<p><a href="mailto:&#x70;&#x75;&#98;&#x6c;&#x69;&#99;&#x2d;&#102;&#x78;&#64;&#x77;&#x33;&#46;&#x6f;&#x72;&#x67;">&#x70;&#x75;&#98;&#x6c;&#x69;&#99;&#x2d;&#102;&#x78;&#64;&#x77;&#x33;&#46;&#x6f;&#x72;&#x67;</a> with subject line “[css-masking] … message topic …”(archives)</p>
<p>测试套件：</p>
<p><a href="http://test.csswg.org/suites/css-masking/nightly-unstable/" target="_blank" rel="noopener noreferrer">http://test.csswg.org/suites/css-masking/nightly-unstable/</a></p>
<p>编辑：</p>
<p>Dirk Schulze（Adobe Systems Inc.）</p>
<p>Brian Birtles（Mozilla日本）</p>
<p>Tab Atkins Jr.（Google ）</p>
<p>翻译： 雪人</p>
<p>Copyright © 2014 W3C® (MIT, ERCIM, Keio, Beihang), All Rights Reserved. W3C liability, trademark and document use rules apply.</p>
<h3>摘要</h3>

<p>CSS Masking提供了两种方法来部分或完全隐藏可视元素的部分：掩蔽和剪切。 </p>
<p>Masking描述了如何使用另一个图形元素或图像作为亮度或alpha蒙版。通常，通过CSS或SVG渲染元素可以在概念上描述为将元素（包括其子元素）绘制到缓冲区中，然后将该缓冲区合成到元素的父元素中。亮度和alpha蒙版在合成阶段之前影响此缓冲区的透明度。</p>
<p>Clipping描述了视觉元素的可见区域。可以通过使用某些SVG图形元素或基本形状来描述该区域。此区域之外的任何内容都不会呈现。</p>
<p>CSS是一种语言，用于描述屏幕，纸上，演讲等结构化文档（如HTML和XML）的呈现。</p>
<h3>本文档的状态</h3>

<p>本节描述了本文档的状态。出版物。其他文件可能会取代本文件。有关当前W3C出版物的列表以及该技术报告的最新修订版，请参见W3C技术报告索引，网址为<a href="http://www.w3.org/TR/" target="_blank" rel="noopener noreferrer">http://www.w3.org/TR/</a></p>
<p>本文档由CSS工作组（样式活动的一部分）和SVG工作组（图形活动的一部分）作为候选推荐书制作。</p>
<p>本文档考虑了前一次呼叫期间的评论;请参阅最近最后一次通话的评论处理和之前的通话。还提供了初步实施报告。没有风险的功能。</p>
<p>候选推荐书是一份经过广泛审查并准备实施的文件。 W3C鼓励每个人实施此规范并将评论返回到（存档的）公共邮件列表<a href="mailto:&#x70;&#117;&#98;&#x6c;&#105;&#99;&#x2d;&#102;&#x78;&#64;&#x77;&#51;&#x2e;&#x6f;&#114;&#x67;">&#x70;&#117;&#98;&#x6c;&#105;&#99;&#x2d;&#102;&#x78;&#64;&#x77;&#51;&#x2e;&#x6f;&#114;&#x67;</a>（请参阅说明）。发送电子邮件时，请在主题中加入“css-masking”文本，最好是这样：“[css-masking] …评论摘要……”</p>
<p>作为候选推荐标准的出版并不意味着W3C会员资格的认可。这是一份草案文件，可能随时被其他文件更新，替换或废弃。除了正在进行的工作之外，引用此文档是不恰当的。 </p>
<p>本文件由根据2004年2月5日W3C专利政策运营的团体制作。 W3C维护任何专利公开（CSS）的公开列表以及与每个组的可交付成果相关的任何专利公开（SVG）的公开列表;这些页面还包括披露专利的说明。具有个人认为包含基本要求的专利的实际知识的个人必须根据W3C专利政策的第6节披露该信息。 </p>
<p>将在候选推荐阶段制定CSS屏蔽模块1级的测试套件和实施报告，该阶段将持续至少6个月，至少持续到2015年2月26日。有关详细信息，请参阅“CR退出标准”部分细节。</p>
<h3 id="a1">1. 简介</h3>

<p>本节不是规范性的。 </p>
<p>此规范定义了两个不同的图形操作，它们完全或部分隐藏了对象的部分：剪切和屏蔽。 </p>
<h4 id="a1-1">1.1. 剪切</h4>

<p>闭合矢量路径，形状或多边形定义了一个所谓的剪切路径。此剪切路径是一个区域（在没有抗锯齿的情况下），允许该区域“内部”的所有内容显示，但外部的所有内容都“被剪掉”，并且不会出现在画布上。</p>
<img src="https://www.w3.org/TR/css-masking-1/images/clipping-path.svg" alt=""/>

<p>clip-path属性可以使用指定的基本形状作为剪切路径，或者引用具有要用作剪切路径的图形元素的clipPath元素。 </p>
<h4 id="a1-2">1.2. Masking </h4>

<p>将蒙版应用于图形对象的效果就好像图形对象将通过蒙版绘制到背景上，从而完全或部分遮盖图形对象的某些部分。</p>
<img src="https://www.w3.org/TR/css-masking-1/images/luminance-mask.svg" alt=""/>

<p> 使用mask-image或mask-border-source属性应用蒙版。 </p>
<p>mask-image属性可以引用mask元素。掩模元素的内容用作掩模。</p>
<p>或者，对于许多简单的用途，mask-image属性可以直接引用要用作mask的图像，从而放弃对显式mask元素的需要。然后可以使用蒙版位置，蒙版大小和其他特征属性，像CSS背景图像一样调整和调整此蒙版的大小和位置。 </p>
<p>mask-border-source属性将一个mask分成9个部分。可以以各种方式对片进行切片，缩放和拉伸以适合掩模边界图像区域的大小。 mask-border属性用作mask-border-source和其他特征属性的简写属性。</p>
<p>mask属性用作所有mask-border和mask-image附属属性的简写属性。</p>
<p class="note">注意：虽然屏蔽为增强的图形效果提供了许多可能性，并且通常提供对内容的“可见部分”的更多控制，但剪切路径可以更好地执行并且基本形状更容易插值。
<h3 id="a2">2. 模块交互</h3>

<p>此规范定义了一组CSS属性，这些属性会影响应用这些属性的元素的可视化呈现。根据[CSS21]中的可视化格式模型确定元素的大小和位置后，将应用这些效果。这些属性的某些值导致创建堆叠上下文。此外，此规范取代了[CSS21]中的Clipping：clip属性部分。</p>
<p>合成模型遵循SVG合成模型[SVG11]：首先，在没有滤镜效果，遮罩，剪裁和不透明度的情况下对元素进行样式设置。然后在临时画布上绘制元素及其后代。在最后一步中，以下效果按顺序应用于元素：滤镜效果[FILTER-EFFECTS]，剪裁，蒙版和不透明度。</p>
<p>此规范允许使用CSS合成和混合[COMPOSITING-1]中定义的Porter Duff合成运算符合成多个遮罩层。</p>
<p>术语对象边界框遵循SVG 1.1 [SVG11]中的定义。</p>
<h3 id="a3">3. Values </h3>

<p>此规范遵循[CSS21]中的CSS属性定义约定。基本形状在CSS形状模块级别1 [CSS-SHAPES]中定义。未在这些规范中定义的值类型在CSS值和单位模块级别3 [CSS3VAL]中定义。 </p>
<p>除了定义中列出的特定于属性的值之外，本规范中定义的所有属性还接受CSS范围的关键字，例如inherit作为其属性值[CSS3VAL]。为了便于阅读，它没有明确重复。 </p>
<h3 id="a4">4. 术语</h3>

<p>本规范中CSS属性和值的定义类似于CSS背景和边框[CSS3BG]中的定义。为避免冗余，本规范依赖于CSS背景和边框的描述和定义。 CSS背景和边框中的以下术语在本规范中具有以下含义：</p>
<p>Term in CSS Masking    —– |—–Term in [CSS3BG]</p>
<p>mask layer image       —– |——-&gt;   background images</p>
<p>mask painting area       —– |——-&gt;   background painting area</p>
<p>mask-size               —– |——-&gt;   background-size</p>
<p>mask-position           —– |——-&gt;   background-position</p>
<p>mask positioning area  —– |——-&gt;     background positioning area</p>
<p>mask border image       —– |——-&gt;   border-image</p>
<p>mask border image area —– |——-&gt;   border image area</p>
<h3 id="a5">5. 剪切路径</h3>

<p>剪切路径限制可以应用绘制的区域，即所谓的剪切区域。从概念上讲，不绘制位于该区域之外的图形的任何部分。这包括应用剪切路径的元素的任何内容，背景，边框，文本修饰，轮廓和可见滚动机制，以及其后代的内容。 </p>
<p>元素的祖先也可以剪辑其内容的一部分（例如，通过它们自己的剪辑或剪辑路径属性和/或如果它们的溢出属性不可见）。渲染的是累积交叉点。 </p>
<p>如果剪辑区域超出了UA文档窗口的边界，则本机操作环境可能会将内容剪切到该窗口。 </p>
<p>剪切路径会影响元素的渲染。它不会影响元素的固有几何形状。剪切元素的几何形状（即通过clip-path属性引用clipPath元素的元素，或引用元素的子元素）必须保持与未剪裁的相同。 </p>
<p> 考虑由应用于祖先的剪切路径剪切的形状：</p>
<p>&lt;’g’ clip-path=”circle()”&gt;&lt;’path’ id=’shape’ d=”M0,0 L10,10, L 20,0 z”/&gt;&lt;/‘g’&gt;</p>
<p> The shape is referenced by a &lt;’use’&gt; element:</p>
<p>&lt;’use’ xlink:href=”#shape”/&gt;</p>
<p>几何形状不受圆形剪裁的影响路径。 </p>
<p>默认情况下，不能在不可见区域上调度指针事件。例如，尺寸为10px到10px的元素被剪裁为半径为5px的圆将不会在剪切区域外接收点击事件。</p>
<h3 id="a5-1">5.1. 剪切形状：剪辑路径属性</h3>

<p>名称：clip-path </p>
<p>Value： clip-source | [ basic-shape || geometry-box ] | none</p>
<p>Initial：none </p>
<p>适用于：所有元素。在SVG中，它适用于容器元素，不包括元素和所有图形元素</p>
<p>Inherited：no </p>
<p>Media：visual </p>
<p>Computed value：指定，但值为absolute </p>
<p>Percentages：指定为</p>
<p>Animatable：as为 [CSS-SHAPES]指定，否则为no</p>
<p> 指定基本形状或引用clipPath元素以创建clip-path。</p>
<h4>----clip-source = url</h4>
<h4>----geometry-box = shape-box | fill-box | stroke-box | view-box</h4>
<h4>basic-shape</h4>

<p>CSS Shapes模块[CSS-SHAPES]中定义的基本形状函数。基本形状使用指定的参考框来调整基本形状的大小和位置。如果未指定引用框，则边框将用作引用框。 </p>
<h4>geometry-box</h4>

<p>如果与组合指定，它将提供的参考框。 </p>
<p>如果由其自身指定，则使用指定框的边，包括任何边角（例如，由border-radius [CSS3BG]定义）作为剪切路径。另请参见“框值的形状”[CSS-SHAPES]。</p>
<h4>fill-box</h4>

<p>使用对象边界框作为参考框。</p>
<h4>stroke-box</h4>

<p>使用笔划边界框作为参考框。 </p>
<h4>view-box</h4>

<p>使用最近的SVG视口作为参考框。 </p>
<p>如果为SVG视口创建元素指定了’viewBox’属性：</p>
<p>—-引用框位于由’viewBox’属性建立的坐标系的原点。 </p>
<p>—-参考框的尺寸设置为’viewBox’属性的宽度和高度值。 </p>
<h4>none </h4>

<p>没有创建剪切路径。</p>
<p>对于没有关联CSS布局框的SVG元素，内容框，填充框，边框框和边框的使用值是填充框。</p>
<p>对于具有关联CSS布局框的元素，填充框，描边框和视图框的使用值是边框。 </p>
<p>计算值不是none会导致创建堆叠上下文[CSS21]，就像CSS不透明度[CSS3COLOR]对除1以外的值所做的那样。</p>
<p>如果URI引用无效（例如，它指向如果对象不存在或对象不是clipPath元素，则不应用裁剪。</p>
<p>此示例演示如何使用基本形状作为剪切路径。每个空格分隔的长度对代表多边形的一个点。可视化的剪切路径可以在介绍中看到。</p>
<p>clip-path: polygon(15px 99px, 30px 87px, 65px 99px, 85px 55px,</p>
<p>122px 57px, 184px 73px, 198px 105px, 199px 150px,</p>
<p>145px 159px, 155px 139px, 126px 120px, 112px 138px,</p>
<p>80px 128px, 39px 126px, 24px 104px);</p>
<p>.</p>
<p>在此示例中，clip-path属性引用SVG clipPath元素。每个逗号分隔的长度对表示多边形的一个点。对于前面的例子，可以在引言中看到可视化的剪切路径。</p>
<p>clip-path: url(“#clip1”);</p>
<p>&lt;’clipPath id=”clip1”&gt;</p>
<p>—-&lt;’polygon points=”15,99 30,87 65,99 85,55 122,57 184,73 198,105</p>
<p> ——99,150 145,159 155,139 126,120 112,138 80,128 39,126</p>
<p>——-24,104”/&gt;</p>
<p>&lt;’clipPath’&gt;</p>
<h3 id="a6">6. SVG剪切路径源</h3>
<h3 id="a6-1">6.1. The clipPath element</h3>
<table class="code">
<tbody>
    <tr>
        <td>名称：</td>
        <td>clipPath</td>
    </tr>
    <tr>
        <td>Categories：</td>
        <td>无。</td>
    </tr>
    <tr>
        <td>Content model:</td>
        <td>

<pre><code>        以下任意数量的元素： 

        descriptive — &lt;&#39;desc&gt;, &lt;&#39;title&gt;, &lt;&#39;metadata&gt;

        animation — &lt;&#39;animate&gt;, &lt;&#39;animateColor&gt;, &lt;&#39;animateMotion&gt;, &lt;&#39;animateTransform&gt;, &lt;&#39;set&gt;

        descriptive — &lt;&#39;desc&gt;, &lt;&#39;title&gt;, &lt;&#39;metadata&gt;

        shape — &lt;&#39;circle&gt;, &lt;&#39;ellipse&gt;, &lt;&#39;line&gt;, &lt;&#39;path&gt;, &lt;&#39;polygon&gt;, &lt;&#39;polyline&gt;, &lt;&#39;rect&gt;

        &lt;&#39;text&gt;

        &lt;&#39;use&gt;

        &lt;&#39;script&gt;
    &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;Attributes:&lt;/td&gt;
    &lt;td&gt;

        conditional processing attributes — ‘requiredFeatures’, ‘requiredExtensions’, ‘systemLanguage’

        core attributes — ‘id’, ‘xml:base’, ‘xml:lang’, ‘xml:space’

        presentation attributes — alignment-baseline, baseline-shift, clip, clip-path, clip-rule, color, color-interpolation, color-interpolation-filters, color-profile, color-rendering, cursor, direction, display, dominant-baseline, enable-background, fill, fill-opacity, fill-rule, filter, flood-color, flood-opacity, font, font-family, font-size, font-size-adjust, font-stretch, font-style, font-variant, font-weight, glyph-orientation-horizontal, glyph-orientation-vertical, image-rendering, kerning, letter-spacing, lighting-color, marker, marker-end, marker-mid, marker-start, mask, opacity, overflow, pointer-events, shape-rendering, stop-color, stop-opacity, stroke, stroke-dasharray, stroke-dashoffset, stroke-linecap, stroke-linejoin, stroke-miterlimit, stroke-opacity, stroke-width, text-anchor, text-decoration, text-rendering, unicode-bidi, visibility, word-spacing, writing-mode

        ‘class’

        ‘style’

        ‘externalResourcesRequired’

        ‘transform’

        ‘clipPathUnits’
    &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;DOM Interfaces:&lt;/td&gt;
    &lt;td&gt;SVGClipPathElement&lt;/td&gt;
&lt;/tr&gt;</code></pre>
</tbody>
</table>


<p>属性定义：</p>
<p>clipPathUnits =“userSpaceOnUse | objectBoundingBox”</p>
<p>–定义clipPath内容的坐标系。 </p>
<p>–userSpaceOnUse </p>
<p>—-clipPath的内容表示当引用clipPath元素时当前用户坐标系中的值（即，通过clip-path属性引用clipPath元素的元素的用户坐标系）。</p>
<p>–objectBoundingBox </p>
<p>–坐标系的原点位于剪切路径所适用的元素的边界框的左上角，以及此边界框的相同宽度和高度。用户坐标的大小等同于CSS px单元。 </p>
<p>–如果未指定属性clipPathUnits，则效果就像指定了userSpaceOnUse的值一样。 </p>
<p>–Animatable: yes.</p>
<p>CSS属性从其祖先继承到clipPath元素;属性不会从引用clipPath元素的元素继承。 </p>
<p>clipPath元素永远不会直接呈现;它们的唯一用法是可以使用clip-path属性引用的东西。 display属性不适用于clipPath元素;因此，即使将display属性设置为none以外的值，也不会直接呈现clipPath元素，即使clipPath元素或其任何祖先的display属性设置为none，也可以使用clipPath元素进行引用。 </p>
<p>clipPath元素可以包含元素，元素，基本形状（如）或元素。如果元素是clipPath元素的子元素，则它必须直接引用，或基本形状元素。间接引用是一个错误，必须忽略clipPath元素。</p>
<p>每个子元素的原始几何体（不包括渲染属性，例如clipPath中的填充，笔触，笔触宽度）在概念上定义了1位蒙版（可能除了沿着几何体边缘的抗锯齿），它代表了轮廓与该元素关联的图形。对象轮廓之外的任何东西都被掩盖了。如果通过显示或可见性使子元素不可见，则它对剪切路径没有贡献。当clipPath元素包含多个子元素时，子元素的轮廓在逻辑上被“或”在一起以创建单个轮廓，然后用于限制可以应用油漆的区域。因此，如果一个点位于clipPath的任何子节点内，则它位于剪切路径内。</p>
<p>对于给定的图形元素，使用的实际剪切路径将是其剪辑路径属性（如果有）指定的剪切路径与其祖先上的任何剪切路径的交集，由剪辑路径属性指定。建立新视口的元素。 （参见[SVG11]）</p>
<p>一些新增内容：</p>
<ol>
<li><p>clipPath元素本身及其子元素不会从clipPath元素的祖先继承剪切路径。</p>
</li>
<li><p>clipPath元素或其任何子元素都可以指定属性clip-path。 </p>
</li>
</ol>
<p>如果有效的剪辑路径引用放在clipPath元素上，则生成的剪切路径是clipPath元素的内容与引用的剪切路径的交集。 </p>
<p>如果有效的剪辑路径引用放在clipPath元素的其中一个子元素上，则在将子元素的轮廓与其他子元素的轮廓进行OR运算之前，会通过引用的剪切路径剪切给定的子元素。 </p>
<ol start="3">
<li>空剪切路径将完全剪掉已应用剪辑路径属性的元素。<h3 id="a6-2">6.2. 绕组规则：clip-rule属性</h3>



</li>
</ol>
<table class="code">
<tbody>
    <tr>
        <td>名称：</td>
        <td>clip-rule </td>
    </tr>
    <tr>
        <td>Value</td>
        <td>非零| evenodd </td>
    </tr>
    <tr>
        <td>Initial</td>
        <td>nonzero </td>
    </tr>
    <tr>
        <td>适用于</td>
        <td>适用于SVG图形元素</td>
    </tr>
    <tr>
        <td>Inherited：</td>
        <td>yes</td>
    </tr>
    <tr>
        <td>Media：</td>
        <td>visual </td>
    </tr>
    <tr>
        <td>Computed value:</td>
        <td>指定</td>
    </tr>
    <tr>
        <td>Percentages:</td>
        <td>n/a</td>
    </tr>
    <tr>
        <td>Animatable:</td>
        <td>no</td>
    </tr>
</tbody>
</table>


<p>clip-rule属性指示用于确定给定点是否在用图形元素创建的剪切区域的形状内的算法。算法的定义和剪辑规则值遵循fill-rule属性的定义。请参阅SVG 1.1 [SVG11]中的“填充属性”部分。 </p>
<h4>nonzero</h4>

<p>请参阅fill-rule属性[SVG11]的说明。</p>
<h4>evenodd </h4>

<p>请参阅fill-rule属性[SVG11]的说明。</p>
<p>clip-rule属性仅适用于clipPath元素中包含的图形元素。 </p>
<p class="note">注意：clip-rule属性不适用于。

<p>下图说明了非零规则：</p>
<img src="https://www.w3.org/TR/css-masking-1/images/cliprule-nonzero.svg" alt=""/>

<p>下图说明了偶数规则：</p>
<img src="https://www.w3.org/TR/css-masking-1/images/cliprule-evenodd.svg" alt=""/>

<p>以下代码片段将导致奇数剪切规则应用于剪切路径，因为在规则上指定了剪辑规则定义剪裁形状的元素：</p>
<p>下面的代码片段将导致奇偶剪切规则应用于剪切路径，因为在定义裁剪形状的元素上指定了剪辑规则：</p>
<p>&lt;’g clip-rule=”nonzero”&gt;</p>
<p>  &lt;’clipPath id=”MyClip”&gt;</p>
<pre><code>&lt;&#39;path d=&quot;...&quot; clip-rule=&quot;evenodd&quot; /&gt;</code></pre>
<p>  &lt;/‘clipPath&gt;</p>
<p>  &lt;’rect clip-path=”url(#MyClip)” … /&gt;</p>
<p>&lt;/‘g&gt;</p>
<p>而下面的代码片段不会导致应用evenodd剪切规则，因为剪辑规则是在引用元素上指定的，而不是在定义剪裁形状的对象上：</p>
<p>&lt;’g clip-rule=”nonzero”&gt;</p>
<p>  &lt;’clipPath id=”MyClip”&gt;</p>
<pre><code>&lt;&#39;path d=&quot;...&quot; /&gt;</code></pre>
<p>  &lt;/‘clipPath&gt;</p>
<p>  &lt;’rect clip-path=”url(#MyClip)” clip-rule=”evenodd” … /&gt;</p>
<p>&lt;/‘g&gt;</p>
<h3 id="a7">7. 定位Mask</h3>
<h3 id="a7-1">7.1. Mask Image Source：mask-image属性</h3>
<table class="code">
<tbody>
    <tr>
        <td>名称：</td>
        <td>mask-image  </td>
    </tr>
    <tr>
        <td>Value</td>
        <td><'mask-reference></td>
    </tr>
    <tr>
        <td>Initial</td>
        <td>none  </td>
    </tr>
    <tr>
        <td>适用于</td>
        <td>所有元素。在SVG中，它适用于除元素和所有图形元素之外的容器元素</td>
    </tr>
    <tr>
        <td>Inherited：</td>
        <td>no</td>
    </tr>
    <tr>
        <td>Media：</td>
        <td>visual </td>
    </tr>
    <tr>
        <td>Computed value:</td>
        <td>如指定的那样，但是URI为绝对值</td>
    </tr>
    <tr>
        <td>Percentages:</td>
        <td>n/a</td>
    </tr>
    <tr>
        <td>Animatable:</td>
        <td>no</td>
    </tr>
</tbody>
</table>


<p>此属性设置元素的遮罩层图像。其中：</p>
<p>mask-reference = none | &lt;‘image&gt; | &lt;’mask-source&gt;</p>
<p>mask-source = url</p>
<h4><'url></h4>

<p>–对&lt;’mask&gt;元素（例如url（commonmasks.svgmask））或CSS映像的URL引用。 </p>
<h4>none </h4>

<p>–值为none将计为透明黑色图像层</p>
<p>除非之外的计算值导致创建堆叠上下文[CSS21]，就像CSS不透明度[CSS3COLOR]对除1以外的值所做的那样。</p>
<p>作为空图像的mask引用（零宽度或零）高度），无法下载，不是对mask元素的引用，不存在，或者无法显示（例如因为它不是支持的图像格式）仍然被视为透明黑色的图像层。 </p>
<p>有关如何处理遮罩层图像的信息，请参阅“遮罩处理”部分。</p>
<p class="note">注意：列表中的值none可能会影响屏蔽操作，具体取决于mask-composite指定的使用的合成运算符
<p class="note">注意：计为遮罩层，可以与或其他列表项组合在一个可重复的列表中
<p class="note">注意：元素也可以使用mask-border-source进行mask。有关该属性与mask-image的交互，请参阅mask-border-source。

<p>Examples for mask references:</p>
<p>body { mask-image: linear-gradient(black 0%, transparent 100%) }<br>p { mask-image: none }<br>div { mask-image: url(resources.svg#mask2) }</p>
<p>有关mask-image如何与其他逗号分隔的遮罩属性进行交互以形成每个遮罩层，请参阅“分层多个遮罩层图像”一节。</p>
<h3 id="a7-2">7.2. Mask Image Interpretation: the mask-mode property</h3>

<table class="code">
<tbody>
    <tr>
        <td>名称：</td>
        <td>mask-mode  </td>
    </tr>
    <tr>
        <td>Value</td>
        <td><'mask-mode></td>
    </tr>
    <tr>
        <td>Initial</td>
        <td>auto  </td>
    </tr>
    <tr>
        <td>适用于</td>
        <td>所有元素。在SVG中，它适用于除元素和所有图形元素之外的容器元素</td>
    </tr>
    <tr>
        <td>Inherited：</td>
        <td>no</td>
    </tr>
    <tr>
        <td>Media：</td>
        <td>visual </td>
    </tr>
    <tr>
        <td>Computed value:</td>
        <td>as specified</td>
    </tr>
    <tr>
        <td>Percentages:</td>
        <td>n/a</td>
    </tr>
    <tr>
        <td>Animatable:</td>
        <td>no</td>
    </tr>
</tbody>
</table>


<p>mask-mode属性指示 mask-reference是被视为亮度 mask还是alpha mask。 （参见蒙版处理。）</p>
<p>–masking-mode = alpha | luminance | auto</p>
<h4>alpha</h4>

<p>alpha值表示mask图层图像的alpha值应该用作mask值。请参见计算蒙版值。 </p>
<h4>luminance</h4>

<p>亮度值表示掩模层图像的亮度值应该用作掩模值。请参见计算蒙版值。</p>
<h4>auto</h4>

<p>如果mask-image属性的属于类型，则应使用掩模层图像的亮度值作为mask值。 </p>
<p>如果mask-image属性的是类型，则应使用遮罩层图像的alpha值作为遮罩值。 </p>
<p>在下面的示例中，mask-type属性将mask元素的mask类型值设置为alpha。 mask-image属性具有对此mask元素的引用，mask-mode属性具有brightness值。 mask-mode属性会将mask-type的定义覆盖为亮度。 </p>
<p>mask-mode属性不得影响mask-border-source的mask模式。</p>
<p>&lt;’mask id=”SVGMask” mask-type=”alpha” maskContentUnits=”objectBoundingBox”&gt;</p>
<p>  &lt;’radialGradient id=”radialFill”&gt;</p>
<pre><code>&lt;&#39;stop stop-color=&quot;white&quot; offset=&quot;0&quot;/&gt;

&lt;&#39;stop stop-color=&quot;black&quot; offset=&quot;1&quot;/&gt;</code></pre>
<p>  &lt;/‘radialGradient&gt;</p>
<p>  &lt;’circle fill=”url(#radialFill)” cx=”0.5” cy=”0.5” r=”0.5”/&gt;</p>
<p>&lt;/‘mask&gt;</p>
<p>&lt;’style&gt;</p>
<p>  rect {</p>
<pre><code>mask-image: url(#SVGMask);

mask-mode: luminance;</code></pre>
<p>  }</p>
<p>&lt;/‘style&gt;</p>
<p>&lt;’rect width=”200” height=”200” fill=”green”/&gt;</p>
<p>有关掩模模式如何与其他逗号分隔的mask属性进行交互以形成每个遮罩层，请参阅“分层多个遮罩层图像”一节。</p>
<h3 id="a7-3">7.3. Tiling Mask Images: The mask-repeat property</h3>

<table class="code">
<tbody>
    <tr>
        <td>名称：</td>
        <td>mask-repeat  </td>
    </tr>
    <tr>
        <td>Value</td>
        <td><'repeat-style></td>
    </tr>
    <tr>
        <td>Initial</td>
        <td>no-repeat  </td>
    </tr>
    <tr>
        <td>适用于</td>
        <td>所有元素。在SVG中，它适用于除元素和所有图形元素之外的容器元素</td>
    </tr>
    <tr>
        <td>Inherited：</td>
        <td>no</td>
    </tr>
    <tr>
        <td>Media：</td>
        <td>visual </td>
    </tr>
    <tr>
        <td>Computed value:</td>
        <td>Consists of: two keywords, one per dimension</td>
    </tr>
    <tr>
        <td>Percentages:</td>
        <td>n/a</td>
    </tr>
    <tr>
        <td>Animatable:</td>
        <td>no</td>
    </tr>
</tbody>
</table>


<p>指定在调整大小和位置后，如何平铺遮罩层图像。 </p>
<p>请参阅background-repeat属性[CSS3BG]以获取属性值的定义。</p>
<p>body {</p>
<pre><code>background-color: blue;

mask-image: url(dot-mask.png) luminance;

mask-repeat: space;</code></pre>
<p>}</p>
<img src="https://www.w3.org/TR/css-masking-1/images/mask-repeat.svg" alt=""/>

<p>有关mask-repeat如何与其他逗号分隔的遮罩属性进行交互以形成每个遮罩层，请参阅“分层多个遮罩层图像”一节。</p>
<h3 id="a7-4">7.4. Positioning Mask Images: the mask-position property</h3>

<table class="code">
<tbody>
    <tr>
        <td>名称：</td>
        <td>mask-position  </td>
    </tr>
    <tr>
        <td>Value</td>
        <td><'position></td>
    </tr>
    <tr>
        <td>Initial</td>
        <td>no-repeat  </td>
    </tr>
    <tr>
        <td>适用于</td>
        <td>所有元素。在SVG中，它适用于除元素和所有图形元素之外的容器元素</td>
    </tr>
    <tr>
        <td>Inherited：</td>
        <td>no</td>
    </tr>
    <tr>
        <td>Media：</td>
        <td>visual </td>
    </tr>
    <tr>
        <td>Computed value:</td>
        <td>由以下两个关键字组成：表示原点的两个关键字和来自该原点的两个偏移量，每个关键字以绝对长度（如果给定）给出，否则以百分比形式给出。 </td>
    </tr>
    <tr>
        <td>Percentages:</td>
        <td>百分比：指掩模绘制区域的大小减去掩模层图像的大小;看文本背景位置[CSS3BG] </td>
    </tr>
    <tr>
        <td>Animatable:</td>
        <td>作为长度，百分比或计算的简单列表的可重复列表</td>
    </tr>
</tbody>
</table>


<p>有关属性值的定义，请参阅background-position属性[CSS3BG]。</p>
<p>在下面的示例中，（单个）图像位于视口的右下角。 </p>
<p>body {</p>
<p>mask-image：url（“logo.png”）; </p>
<p>mask-position：100％100％; </p>
<p>mask-repeat：no-repeat; </p>
<p>} </p>
<p>面具位置也可以相对于左上角的其他角落。例如，下面将背景图像从底部放置10px，从右边放置3em：</p>
<p>mask-position：right 3em bottom 10px </p>
<p>请参阅“分层多个遮罩层图像”部分，了解掩模位置如何与其他逗号分隔的交互掩模属性以形成每个遮罩层。</p>
<h3 id="a7-5">7.5. Masking Area: the mask-clip property</h3>

<table class="code">
<tbody>
    <tr>
        <td>名称：</td>
        <td>mask-clip  </td>
    </tr>
    <tr>
        <td>Value</td>
        <td>[ <'geometry-box> | no-clip ]</td>
    </tr>
    <tr>
        <td>Initial</td>
        <td>border-box </td>
    </tr>
    <tr>
        <td>适用于</td>
        <td>所有元素。在SVG中，它适用于除元素和所有图形元素之外的容器元素</td>
    </tr>
    <tr>
        <td>Inherited：</td>
        <td>no</td>
    </tr>
    <tr>
        <td>Media：</td>
        <td>visual </td>
    </tr>
    <tr>
        <td>Computed value:</td>
        <td>as specified</td>
    </tr>
    <tr>
        <td>Percentages:</td>
        <td>n/a</td>
    </tr>
    <tr>
        <td>Animatable:</td>
        <td>no</td>
    </tr>
</tbody>
</table>


<p> 确定蒙版绘制区域，该区域确定受蒙版影响的区域。元素的绘制内容必须限制在此区域。 </p>
<p>Values具有以下含义：</p>
<h4>content-box </h4>

<p>绘制的内容仅限于（剪切到）content-box框。</p>
<h4>padding-box </h4>

<p>绘制的内容仅限于（剪裁到）padding-box框。</p>
<h4>border-box </h4>

<p>绘制的内容仅限于（剪切到）边框框。 </p>
<h4>margin-box </h4>

<p>绘制的内容仅限于（剪切到）margin外边框。</p>
<h4>fill-box</h4>

<p>绘制的内容仅限于（剪切到）fill-box边界框。 </p>
<h4>stroke-box </h4>

<p>绘制的内容仅限于（剪裁到）stroke-box边界框。 </p>
<h4>view-box </h4>

<p>使用最近的SVG视口作为参考框。</p>
<p>如果为SVG视口创建元素指定了’viewBox’属性：</p>
<p>–引用框位于由’viewBox’属性建立的坐标系的原点。</p>
<p>–参考框的尺寸设置为’viewBox’属性的宽度和高度值。 </p>
<h4>no-clip </h4>

<p>绘制的内容不受限制（未剪裁）。</p>
<p>对于没有关联CSS布局框的SVG元素，值content-box，padding-box，border-box和margin-box计算到填充框。 </p>
<p>对于具有关联CSS布局框的元素，值fill-box，stroke-box和view-box计算为mask-clip的初始值。</p>
<p>请参阅“分层多个遮罩层图像”一节，了解遮罩剪辑如何与其他逗号分隔的遮罩属性交互以形成每个遮罩层。</p>
<h3 id="a7-6">7.6. Positioning Area: the mask-origin property</h3>

<table class="code">
<tbody>
    <tr>
        <td>名称：</td>
        <td>mask-origin  </td>
    </tr>
    <tr>
        <td>Value</td>
        <td>[ <'geometry-origin> ]</td>
    </tr>
    <tr>
        <td>Initial</td>
        <td>border-box </td>
    </tr>
    <tr>
        <td>适用于</td>
        <td>所有元素。在SVG中，它适用于除元素和所有图形元素之外的容器元素</td>
    </tr>
    <tr>
        <td>Inherited：</td>
        <td>no</td>
    </tr>
    <tr>
        <td>Media：</td>
        <td>visual </td>
    </tr>
    <tr>
        <td>Computed value:</td>
        <td>as specified</td>
    </tr>
    <tr>
        <td>Percentages:</td>
        <td>n/a</td>
    </tr>
    <tr>
        <td>Animatable:</td>
        <td>no</td>
    </tr>
</tbody>
</table>


<p>对于呈现为单个框的元素，指定蒙版定位区域。对于呈现为多个框的元素（例如，几行上的内联框，多个页面上的框）指定框装饰中断操作的框以确定掩模定位区域。 </p>
<h4>content-box </h4>

<p>该位置相对于content-box框。</p>
<h4>padding-box </h4>

<p>该位置相对于padding-box框。 （对于单个框0 0是填充边缘的左上角，100％100％是右下角。）</p>
<h4>padding-box </h4>

<p>该位置相对于padding-box框。</p>
<h4>margin-box</h4>

<p>该位置相对于margin外边。</p>
<h4>fill-box </h4>

<p>该位置相对于fill-box边界框。 </p>
<h4></h4>
<h4>stroke-box </h4>

<p>该位置相对于stroke-box边界框。 </p>
<h4></h4>
<h4>view-box </h4>

<p>使用最近的SVG视口作为参考框。 </p>
<p>如果为SVG视口创建元素指定了’viewBox’属性：</p>
<p>–引用框位于由’viewBox’属性建立的坐标系的原点。 </p>
<p>–参考框的尺寸设置为’viewBox’属性的宽度和高度值。</p>
<p>对于没有关联CSS布局框的SVG元素，值content-box，padding-box，border-box和margin-box计算到填充框。 </p>
<p>对于具有关联CSS布局框的元素，值fill-box，stroke-box和view-box计算为mask-origin的初始值。</p>
<p class="note"> 注意：如果mask-clip是padding-box，mask-origin是border-box，mask-position是左上角（初始值），元素有一个非零边框，那么mask层的顶部和左边图像将被剪裁。 

<p>请参阅“分层多个遮罩层图像”部分，了解遮罩原点如何与其他逗号分隔的遮罩属性进行交互以形成每个遮罩层。</p>
<h3 id="a7-7">7.7. Sizing Mask Images: the mask-size property</h3>

<table class="code">
<tbody>
    <tr>
        <td>名称：</td>
        <td>mask-size  </td>
    </tr>
    <tr>
        <td>Value</td>
        <td> <'bg-size></td>
    </tr>
    <tr>
        <td>Initial</td>
        <td>auto </td>
    </tr>
    <tr>
        <td>适用于</td>
        <td>所有元素。在SVG中，它适用于除元素和所有图形元素之外的容器元素</td>
    </tr>
    <tr>
        <td>Inherited：</td>
        <td>no</td>
    </tr>
    <tr>
        <td>Media：</td>
        <td>visual </td>
    </tr>
    <tr>
        <td>Computed value:</td>
        <td>as specified, but with lengths made absolute</td>
    </tr>
    <tr>
        <td>Percentages:</td>
        <td>n/a</td>
    </tr>
    <tr>
        <td>Animatable:</td>
        <td>作为长度，百分比或计算的简单列表的可重复列表（这意味着关键字值不可动画。）</td>
    </tr>
</tbody>
</table>


<p>指定遮罩层图像的大小。 </p>
<p>请参阅background-size属性[CSS3BG]以获取属性值的定义。 </p>
<p>请参阅“分层多个遮罩层图像”部分，了解遮罩大小如何与其他逗号分隔的遮罩属性交互以形成每个遮罩层。</p>
<h3 id="a7-8">7.8. Compositing mask layers: the mask-composite property</h3>

<table class="code">
<tbody>
    <tr>
        <td>名称：</td>
        <td>mask-composite </td>
    </tr>
    <tr>
        <td>Value</td>
        <td><'compositing-operator></td>
    </tr>
    <tr>
        <td>Initial</td>
        <td>add </td>
    </tr>
    <tr>
        <td>适用于</td>
        <td>所有元素。在SVG中，它适用于除元素和所有图形元素之外的容器元素</td>
    </tr>
    <tr>
        <td>Inherited：</td>
        <td>no</td>
    </tr>
    <tr>
        <td>Media：</td>
        <td>visual </td>
    </tr>
    <tr>
        <td>Computed value:</td>
        <td>as specified</td>
    </tr>
    <tr>
        <td>Percentages:</td>
        <td>n/a</td>
    </tr>
    <tr>
        <td>Animatable:</td>
        <td>no</td>
    </tr>
</tbody>
</table>


<p>compositing-operator = add | subtract | intersect | exclude</p>
<p>每个关键字代表一个Porter-Duff合成操作符[COMPOSITING-1]，它定义了当前遮罩层上使用的合成操作以及它下面的遮罩层。 </p>
<p>在下面，当前的mask层被称为source，它下面的所有mask层（应用了相应的合成运算符）都被引用到destination。 </p>
<h4>add </h4>

<p>源位于目的地之上。 （有关详细信息，请参阅Porter-Duff合成运算符源。）</p>
<h4>subtract </h4>

<p>放置源，它位于目标之外。 （有关详细信息，请参阅Porter-Duff合成操作符源。）</p>
<h4>intersect </h4>

<p>与目标重叠的源部分，替换目标。 （请参阅Porter-Duff合成运算符源。）</p>
<h4>exclude </h4>

<p>组合源和目标的非重叠区域。 （请参阅Porter-Duff合成运算符XOR。）</p>
<p>如果没有其他mask图层，则必须忽略合成运算符。遮罩层不能与元素的内容或元素后面的内容合成，而是必须将它们表现为渲染到隔离组中。 </p>
<p>在应用当前遮罩层的合成操作之前，必须合成当前遮罩层下面的所有遮罩层。 </p>
<img src="https://www.w3.org/TR/css-masking-1/images/mask-source-destination.svg" alt=""/>

<p>两个遮罩层图像都是具有mask-image属性的引用：</p>
<p>mask-image：circle.svg，rect.svg; </p>
<p>带有rect.svg的遮罩层位于使用circle.svg的遮罩层下方。这意味着circle.svg比rect.svg更接近用户。 </p>
<p>使用属性mask-composite，作者可以选择不同的方法来组合多个遮罩层。 </p>
<p>–add在rect.svg上绘制circle.svg。该行为由合成运算符源描述。 </p>
<p>—–mask-composite：add;</p>
<img src="https://www.w3.org/TR/css-masking-1/images/mask-composite-add.svg" alt=""/>

<p>—–mask-composite: subtract;</p>
<hr>
<img src="https://www.w3.org/TR/css-masking-1/images/mask-composite-subtract.svg" alt=""/>

<p>—–mask-composite: intersect;</p>
<img src="https://www.w3.org/TR/css-masking-1/images/mask-composite-intersect.svg" alt=""/>

<p>—–mask-composite: exclude;</p>
<img src="https://www.w3.org/TR/css-masking-1/images/mask-composite-exclude.svg" alt=""/>

<p>以下示例指定了两个遮罩层和两个合成运算符。 </p>
<p>mask-image：rect.svg，circle.svg; </p>
<p>mask-composite：add，exclude; </p>
<p>rect.svg和circle.svg使用add compositing运算符。没有其他遮罩层可以使用排除，因此会忽略exclude。 </p>
<p>这是具有不同合成运算符的3个遮罩层的示例。 </p>
<p>mask-image：trapeze.svg，circle.svg，rect.svg; </p>
<p>mask-composite：减去，加; </p>
<p>首先，circle.svg被“添加”到rect.svg。在第二步中，从前两层“减去”trapeze.svg。</p>
<img src="https://www.w3.org/TR/css-masking-1/images/mask-composite-subtract-add.svg" alt=""/>

<p>有关mask-composite如何与其他逗号分隔的遮罩属性进行交互以形成每个遮罩层，请参阅“分层多个遮罩层图像”一节。</p>
<h3 id="a7-9">7.9.  Mask Shorthand: the mask property</h3>

<table class="code">
<tbody>
    <tr>
        <td>名称：</td>
        <td>mask</td>
    </tr>
    <tr>
        <td>Value</td>
        <td><'mask-layer></td>
    </tr>
    <tr>
        <td>Initial</td>
        <td>see individual properties </td>
    </tr>
    <tr>
        <td>适用于</td>
        <td>所有元素。在SVG中，它适用于除元素和所有图形元素之外的容器元素</td>
    </tr>
    <tr>
        <td>Inherited：</td>
        <td>no</td>
    </tr>
    <tr>
        <td>Media：</td>
        <td>visual </td>
    </tr>
    <tr>
        <td>Computed value:</td>
        <td>see individual properties</td>
    </tr>
    <tr>
        <td>Percentages:</td>
        <td>see individual properties</td>
    </tr>
    <tr>
        <td>Animatable:</td>
        <td>see individual properties</td>
    </tr>
</tbody>
</table>


<p>mask-layer = &lt;’mask-reference&gt; &lt;’masking-mode&gt;? || &lt;’position&gt; [ / &lt;’bg-size&gt; ]? ||<br>&lt;’repeat-style&gt; || &lt;’geometry-box&gt; || [ &lt;’geometry-box&gt; | no-clip ] || &lt;’compositing-operator&gt;</p>
<p>如果存在一个值，则它将mask-origin和mask-clip都设置为该值。如果存在两个值，则第一个设置mask-origin和第二个mask-clip。 </p>
<p>如果引用了mask元素，则属性mask-repeat，mask-position，mask-clip，mask-origin和mask-size的使用值必须无效。在这种情况下，元素定义掩模层图像的位置，大小和剪裁。 </p>
<p>mask速记也会将mask-border重置为其初始值。因此，建议作者使用mask速记而不是其他短号或单个属性来覆盖级联中较早的任何mask设置。这将确保mask边框也已重置，以允许新样式生效。 </p>
<h3 id="a7-10">7.10. mask图像渲染模型</h3>

<p>对于使用CSS框模型格式化的元素，将mask-image属性应用于none以外的值将以与CSS不透明度[CSS3COLOR]相同的方式建立堆叠上下文，并且所有元素的后代作为一个组一起呈现，并将整个屏蔽应用于组。 </p>
<p>mask-image属性对任何元素的CSS框的几何或命中测试没有影响。</p>
<h3 id="a7-10-1">7.10.1. Mask processing</h3>

<p>在下一节中，蒙版图像指的是蒙版图层图像或蒙版边框图像。关于计算将与目标α值相乘的掩模值，可以使用两种不同方法中的一种来解释掩模图像。 </p>
<p>计算mask值的第一个也是最简单的方法是使用mask图像的alpha通道。在这种情况下，给定点处的mask值只是该点处的alpha通道的值。颜色通道对掩模值没有贡献。 </p>
<p>计算掩模值的第二种方法是使用掩模图像的亮度。在这种情况下，使用以下过程从颜色通道值和alpha通道值计算给定点处的掩模值。 </p>
<p>1、根据颜色通道值计算亮度值。 </p>
<p>—–如果mask元素上的颜色插值的计算值是linearRGB，则将原始图像颜色值（可能在sRGB颜色空间中）转换为linearRGB颜色空间。 </p>
<p>—–然后，使用非预乘RGB颜色值，应用亮度到alpha系数（如滤镜原语[SVG11]中所定义）将RGB颜色值转换为亮度值。 </p>
<p>2、将计算出的亮度值乘以相应的alpha值，以产生遮罩值。 </p>
<p>无论使用何种方法，计算mask值的过程都假定mask的内容是四通道RGBA图形对象。对于其他类型的图形对象，需要进行如下特殊处理。 </p>
<p>对于在掩模中使用的三通道RGB图形对象（例如，当引用三通道图像文件时），效果就好像对象被转换为具有alpha通道的四通道RGBA图像一致设置为1. </p>
<p>对于掩模中使用的单通道图像（例如，当引用单通道灰度图像文件时），效果就好像对象被转换为四通道RGBA图像，其中引用对象的单个通道用于计算三个颜色通道，alpha通道统一设置为1。</p>
<p class="note">注意：引用灰度图像文件时，在计算颜色通道时必须考虑将编码灰度值与线性光值相关联的传输曲线。 
<p class="note">注意：出于屏蔽操作的目的，SVG图形元素（例如，或）都被视为四通道RGBA图像。 

<p>mask的效果与没有mask时发生的效果相同，而是给定对象的alpha通道与mask的结果mask值相乘。 </p>
<p>未被遮罩图像覆盖的区域被视为透明黑色。mask值为0. </p>
<p class="note">注意：具有重复mask图像切片的mask可能彼此偏移。掩模图像之间的空间被视为透明的黑色掩模。 
<h3 id="a7-10-2">7.10.2. 分层多个蒙版图像</h3>

<p>盒子的蒙版可以有多个图层。层数由mask-image属性的逗号分隔值数决定。具有其他的值列表中的值none仍会创建一个图层。 </p>
<p>请参阅分层多个背景图像[CSS3BG]。 </p>
<p>所有遮罩层图像都转换为alpha蒙版（如果需要，请参见遮罩处理），并通过合成将mask-composite指定的合成运算符考虑在内。</p>
<h3 id="a8">8. Border-Box Mask</h3>

<p>使用蒙版边框，图像可以分为九个部分：四个角，四个边和中间部分，如下图所示。</p>
<img src="https://www.w3.org/TR/css-masking-1/images/mask-box-image-mask.svg" alt=""/>

<p>可以以各种方式对这些片进行切片，缩放和拉伸以适合掩模边界图像区域的尺寸。然后将该失真图像用作掩模。 mask-border的语法对应于CSS Background和Borders [CSS3BG]的border-image属性。 </p>
<p>以下示例中的蒙版边框图像被分割为四个角，尺寸为75像素，四个边以及拉伸和缩放的中间部分。 </p>
<img src="https://www.w3.org/TR/css-masking-1/images/mask-box-image.svg" alt=""/>

<p>掩码边框示例。左侧的对象是要屏蔽的对象。第二个图像是alpha蒙版，最后一个图像是蒙版对象。 </p>
<p>div {</p>
<p>background：线性渐变（底部，F27BAA 0％，FCC8AD 100％）; </p>
<p>mask-border-slice：25填充; </p>
<p>mask-border-repeat：stretch; </p>
<p>mask-border-source：url（mask.png）; </p>
<p>}</p>
<h3 id="a8-1">8.1.  Mask Border Image Source: the mask-border-source property</h3>

<table class="code">
<tbody>
    <tr>
        <td>名称：</td>
        <td>mask-border-source</td>
    </tr>
    <tr>
        <td>Value</td>
        <td>none | <'image></td>
    </tr>
    <tr>
        <td>Initial</td>
        <td>none</td>
    </tr>
    <tr>
        <td>适用于</td>
        <td>所有元素。在SVG中，它适用于除元素和所有图形元素之外的容器元素</td>
    </tr>
    <tr>
        <td>Inherited：</td>
        <td>no</td>
    </tr>
    <tr>
        <td>Media：</td>
        <td>visual </td>
    </tr>
    <tr>
        <td>Computed value:</td>
        <td>无或带有URI的图像是绝对的</td>
    </tr>
    <tr>
        <td>Percentages:</td>
        <td>n/a</td>
    </tr>
    <tr>
        <td>Animatable:</td>
        <td>no</td>
    </tr>
</tbody>
</table>


<p>指定要用作蒙版边框图像的图像。 </p>
<p>无法下载，不存在或无法显示（例如，因为它不是支持的图像格式）的空图像（零宽度或零高度）的图像被忽略。它仍然计为遮罩边框图像，但不会遮盖该元素。 </p>
<p>有关如何处理蒙版边框图像的信息，请参阅“蒙版处理”。 </p>
<p>除非之外的计算值导致创建堆叠上下文[CSS21]，就像CSS不透明度[CSS3COLOR]对除1以外的值所做的那样。</p>
<p>mask-border-source和mask-image可以指定相互独立。如果两个属性都具有非none值，则该元素将被两个屏蔽操作一个接一个地屏蔽。 </p>
<p class="note">注意：如果在mask-border-source之前或之后将mask-image应用于元素并不重要。两个操作顺序都会导致相同的渲染。
<h3 id="a8-2">8.2. Mask Border Image Interpretation: the mask-border-mode property</h3>

<table class="code">
<tbody>
    <tr>
        <td>名称：</td>
        <td>mask-border-mode</td>
    </tr>
    <tr>
        <td>Value</td>
        <td>luminance | alpha</td>
    </tr>
    <tr>
        <td>Initial</td>
        <td>alpha</td>
    </tr>
    <tr>
        <td>适用于</td>
        <td>所有元素。在SVG中，它适用于除元素和所有图形元素之外的容器元素</td>
    </tr>
    <tr>
        <td>Inherited：</td>
        <td>no</td>
    </tr>
    <tr>
        <td>Media：</td>
        <td>visual </td>
    </tr>
    <tr>
        <td>Computed value:</td>
        <td>无或带有URI的图像是绝对的</td>
    </tr>
    <tr>
        <td>Percentages:</td>
        <td>n/a</td>
    </tr>
    <tr>
        <td>Animatable:</td>
        <td>no</td>
    </tr>
</tbody>
</table>


<p>指定要用作蒙版边框图像的图像。 </p>
<p>无法下载，不存在或无法显示（例如，因为它不是支持的图像格式）的空图像（零宽度或零高度）的图像被忽略。它仍然计为遮罩边框图像，但不会遮盖该元素。 </p>
<p>有关如何处理蒙版边框图像的信息，请参阅“蒙版处理”。 </p>
<p>除非之外的计算值导致创建堆叠上下文[CSS21]，就像CSS不透明度[CSS3COLOR]对除1以外的值所做的那样。</p>
<p>mask-border-source和mask-image可以指定相互独立。如果两个属性都具有非none值，则该元素将被两个屏蔽操作一个接一个地屏蔽。 </p>
<p class="note">注意：如果在mask-border-source之前或之后将mask-image应用于元素并不重要。两个操作顺序都会导致相同的渲染。
<h3 id="a8-3">8.3. Mask Border Image Slicing: the mask-border-slice property</h3>

<table class="code">
<tbody>
    <tr>
        <td>名称：</td>
        <td>mask-border-slice</td>
    </tr>
    <tr>
        <td>Value</td>
        <td>[<number> | <percentage>]{1,4} fill?</td>
    </tr>
    <tr>
        <td>Initial</td>
        <td>0</td>
    </tr>
    <tr>
        <td>适用于</td>
        <td>所有元素。在SVG中，它适用于除元素和所有图形元素之外的容器元素</td>
    </tr>
    <tr>
        <td>Inherited：</td>
        <td>no</td>
    </tr>
    <tr>
        <td>Media：</td>
        <td>visual </td>
    </tr>
    <tr>
        <td>Computed value:</td>
        <td>as specified</td>
    </tr>
    <tr>
        <td>Percentages:</td>
        <td>指掩模边框图像的大小</td>
    </tr>
    <tr>
        <td>Animatable:</td>
        <td>no</td>
    </tr>
</tbody>
</table>


<p>此属性指定蒙版边​​框图像的顶部，右侧，底部和左侧边缘的向内偏移，将其分为九个区域：四个角，四个边和一个中间。除非存在fill关键字，否则丢弃中间图像部分并将其视为完全不透明的白色（中间部分覆盖的内容不会被遮盖并照亮）。 </p>
<p>请参阅border-image-slice属性[CSS3BG]以获取属性值的定义</p>
<h3 id="a8-4">8.4. Masking Areas: the mask-border-width property</h3>

<table class="code">
<tbody>
    <tr>
        <td>名称：</td>
        <td>mask-border-width</td>
    </tr>
    <tr>
        <td>Value</td>
        <td>[ <length> | <percentage> | <number> | auto ]{1,4}</td>
    </tr>
    <tr>
        <td>Initial</td>
        <td>auto</td>
    </tr>
    <tr>
        <td>适用于</td>
        <td>所有元素。在SVG中，它适用于除元素和所有图形元素之外的容器元素</td>
    </tr>
    <tr>
        <td>Inherited：</td>
        <td>no</td>
    </tr>
    <tr>
        <td>Media：</td>
        <td>visual </td>
    </tr>
    <tr>
        <td>Computed value:</td>
        <td>所有 'length>s为绝对值，否则为指定</td>
    </tr>
    <tr>
        <td>Percentages:</td>
        <td>相对于掩码边框图像区域的宽度/高度</td>
    </tr>
    <tr>
        <td>Animatable:</td>
        <td>no</td>
    </tr>
</tbody>
</table>


<p>掩模边框图像绘制在称为掩模边框图像区域的区域内。这是一个默认边界对应边框的区域，请参阅mask-border-outset。 </p>
<p>有关属性值的定义，请参阅border-image-width属性[CSS3BG]。 </p>
<p class="note">注意：对于没有关联布局框的SVG元素，border-width被视为0。
<h3 id="a8-5">8.5. Edge Overhang: the mask-border-outset property</h3>

<table class="code">
<tbody>
    <tr>
        <td>名称：</td>
        <td>mask-border-outset</td>
    </tr>
    <tr>
        <td>Value</td>
        <td>    [ <length> | <number> ]{1,4}</td>
    </tr>
    <tr>
        <td>Initial</td>
        <td>0</td>
    </tr>
    <tr>
        <td>适用于</td>
        <td>所有元素。在SVG中，它适用于除元素和所有图形元素之外的容器元素</td>
    </tr>
    <tr>
        <td>Inherited：</td>
        <td>no</td>
    </tr>
    <tr>
        <td>Media：</td>
        <td>visual </td>
    </tr>
    <tr>
        <td>Computed value:</td>
        <td>所有 'length>s为绝对值，否则为指定</td>
    </tr>
    <tr>
        <td>Percentages:</td>
        <td>n/a</td>
    </tr>
    <tr>
        <td>Animatable:</td>
        <td>no</td>
    </tr>
</tbody>
</table>


<p>这些值指定蒙版边​​框图像区域延伸到边框之外的量。如果它有四个值，则按顺序设置顶部，右侧，底部和左侧的开始。如果左侧缺失，则与右侧相同;如果底部缺失，则与顶部相同;如果缺少权利，则与顶部相同。 </p>
<p>与mask-border-width一样，表示相应border-width的倍数。任何mask-border-outset值都不允许使用负值。 </p>
<p class="note">注意：对于没有关联布局框的SVG元素，边框宽度被视为0。
<h3 id="a8-6">8.6.  Mask Border Image Tiling: the mask-border-repeat property</h3>

<table class="code">
<tbody>
    <tr>
        <td>名称：</td>
        <td>mask-border-repeat</td>
    </tr>
    <tr>
        <td>Value</td>
        <td>[ stretch | repeat | round | space ]{1,2}</td>
    </tr>
    <tr>
        <td>Initial</td>
        <td>    stretch</td>
    </tr>
    <tr>
        <td>适用于</td>
        <td>所有元素。在SVG中，它适用于除元素和所有图形元素之外的容器元素</td>
    </tr>
    <tr>
        <td>Inherited：</td>
        <td>no</td>
    </tr>
    <tr>
        <td>Media：</td>
        <td>visual </td>
    </tr>
    <tr>
        <td>Computed value:</td>
        <td>as specified</td>
    </tr>
    <tr>
        <td>Percentages:</td>
        <td>n/a</td>
    </tr>
    <tr>
        <td>Animatable:</td>
        <td>no</td>
    </tr>
</tbody>
</table>


<p>此属性指定如何缩放和平铺蒙版边框图像的边和中间部分的图像。第一个关键字适用于水平边，第二个关键字适用于垂直边。如果第二个关键字不存在，则假定它与第一个相同。 </p>
<p>请参阅border-image-repeat属性[CSS3BG]以获取属性值的定义。 </p>
<p>使用蒙版边框图像蒙版部分中给出了缩放和平铺蒙版边框图像部分的确切过程</p>
<h3 id="a8-7">8.7.Mask Border Image Shorthand: the mask-border property</h3>

<table class="code">
<tbody>
    <tr>
        <td>名称：</td>
        <td>mask-border</td>
    </tr>
    <tr>
        <td>Value</td>
        <td><‘mask-border-source’> || <‘mask-border-slice’> [ / <‘mask-border-width’>? [ / <‘mask-border-outset’> ]? ]? || <‘mask-border-repeat’> || <‘mask-border-mode’></td>
    </tr>
    <tr>
        <td>Initial</td>
        <td>See individual properties</td>
    </tr>
    <tr>
        <td>适用于</td>
        <td>See individual properties</td>
    </tr>
    <tr>
        <td>Inherited：</td>
        <td>no</td>
    </tr>
    <tr>
        <td>Media：</td>
        <td>visual </td>
    </tr>
    <tr>
        <td>Computed value:</td>
        <td>See individual properties</td>
    </tr>
    <tr>
        <td>Percentages:</td>
        <td>指掩模边框图像的大小</td>
    </tr>
    <tr>
        <td>Animatable:</td>
        <td>See individual properties</td>
    </tr>
</tbody>
</table>


<p>这是设置mask-border-source，mask-border-slice，mask-border-width，mask-border-outset和mask-border-repeat的简写属性。省略的值设置为其初始值。 </p>
<p class="note">注意：蒙版速记重置属性mask-border，mask-border-source，mask-border-mode，mask-border-slice，mask-border-width，mask-border-outset和mask-border-repeat。 
<h3 id="a8-8">8.8. 使用蒙版边框图像蒙版</h3>

<p>在蒙版边框切片给出的蒙版边框图像被蒙版边框切片值切片后，生成的九个图像被缩放，定位并平铺到相应的蒙版边框图像中如绘制边框图像[CSS3BG]一节中所述的四个步骤中的区域。 </p>
<p>将mask-border-source属性应用于使用CSS框模型格式化的元素，以与CSS不透明[CSS3COLOR]相同的方式建立堆叠上下文，并将所有元素的后代一起渲染为一个组。掩蔽应用于整个群体。 </p>
<p>mask-border-source属性对任何元素的CSS框的几何或命中测试没有影响。</p>
<h3 id="a9">9. SVG Mask Sources</h3>
<h3 id="a9-1">9.1 The mask element</h3>

<table class="code">
<tbody>
    <tr>
        <td>名称：</td>
        <td>mask</td>
    </tr>
    <tr>
        <td>类别：</td>
        <td>容器元素</td>
    </tr>
    <tr>
        <td>内容模型</td>
        <td>

<pre><code>        任意数量的以下元素，按任何顺序：

        animation — &lt;&#39;animate&gt;, &lt;&#39;animateColor&gt;, &lt;&#39;animateMotion&gt;, &lt;&#39;animateTransform&gt;, &lt;&#39;set&gt;

        descriptive — &lt;&#39;desc&gt;, &lt;&#39;title&gt;, &lt;&#39;metadata&gt;

        shape — &lt;&#39;circle&gt;, &lt;&#39;ellipse&gt;, &lt;&#39;line&gt;, &lt;&#39;path&gt;, &lt;&#39;polygon&gt;, &lt;&#39;polyline&gt;, &lt;&#39;rect&gt;

        structural — &lt;&#39;defs&gt;, &lt;&#39;g&gt;, &lt;&#39;svg&gt;, &lt;&#39;symbol&gt;, &lt;&#39;use&gt;

        gradient — &lt;&#39;linearGradient&gt;, &lt;&#39;radialGradient&gt;

        &lt;&#39;a&gt;

        &lt;&#39;clipPath&gt;

        &lt;&#39;color-profile&gt;

        &lt;&#39;cursor&gt;

        &lt;&#39;filter&gt;

        &lt;&#39;font&gt;

        &lt;&#39;font-face&gt;

        &lt;&#39;foreignObject&gt;

        &lt;&#39;image&gt;

        &lt;&#39;marker&gt;

        &lt;&#39;mask&gt;

        &lt;&#39;pattern&gt;

        &lt;&#39;script&gt;

        &lt;&#39;style&gt;

        &lt;&#39;switch&gt;

        &lt;&#39;view&gt;

        &lt;&#39;text&gt;

        &lt;&#39;altGlyphDef&gt;












    &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;适用于&lt;/td&gt;
    &lt;td&gt;See individual properties&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;属性：&lt;/td&gt;
    &lt;td&gt;

        conditional processing attributes — ‘requiredFeatures’, ‘requiredExtensions’, ‘systemLanguage’

        core attributes — ‘id’, ‘xml:base’, ‘xml:lang’, ‘xml:space’

        presentation attributes — alignment-baseline, baseline-shift, clip, clip-path, clip-rule, color, color-interpolation, color-interpolation-filters, color-profile, color-rendering, cursor, direction, display, dominant-baseline, enable-background, fill, fill-opacity, fill-rule, filter, flood-color, flood-opacity, font, font-family, font-size, font-size-adjust, font-stretch, font-style, font-variant, font-weight, glyph-orientation-horizontal, glyph-orientation-vertical, image-rendering, kerning, letter-spacing, lighting-color, marker, marker-end, marker-mid, marker-start, mask, opacity, overflow, pointer-events, shape-rendering, stop-color, stop-opacity, stroke, stroke-dasharray, stroke-dashoffset, stroke-linecap, stroke-linejoin, stroke-miterlimit, stroke-opacity, stroke-width, text-anchor, text-decoration, text-rendering, unicode-bidi, visibility, word-spacing, writing-mode

        ‘class’

        ‘style’

        ‘x’

        ‘y’

        ‘width’

        ‘height’

        ‘maskUnits’

        ‘maskContentUnits’
    &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;DOM Interfaces:    &lt;/td&gt;
    &lt;td&gt;SVGMaskElement &lt;/td&gt;
&lt;/tr&gt;</code></pre>
</tbody>
</table>


<p>属性定义：</p>
<h4>maskUnits =“userSpaceOnUse | objectBoundingBox”</h4>

<p>–定义属性x，y，宽度和高度的坐标系。 </p>
<h4>--userSpaceOnUse </h4>

<p>—-x，y，width和height表示当前用户坐标系[CSS3-TRANSFORMS]中引用掩码元素时的值（即，通过掩码元素引用的元素的用户坐标系）面具属性）。 </p>
<h4>--objectBoundingBox </h4>

<p>—-x，y，width和height表示应用蒙版的元素的对象边界框的分数或百分比。用户坐标的大小等同于CSS px单元。 </p>
<p>–如果未指定属性maskUnits，则效果就像指定了objectBoundingBox的值一样。 </p>
<p>–Animatable：yes。 </p>
<h4>maskContentUnits =“userSpaceOnUse | objectBoundingBox”</h4>

<p>–定义掩码内容的坐标系。 </p>
<h4>--userSpaceOnUse </h4>

<p>—-mask元素内容的用户坐标系是引用mask元素时的当前用户坐标系（即，通过mask属性引用mask元素的元素的用户坐标系） ）。 </p>
<h4>--objectBoundingBox </h4>

<p>—-坐标系的原点位于剪切路径所适用的元素的边界框的左上角，以及此边界框的相同宽度和高度。用户坐标的大小等同于CSS px单元。 </p>
<p>–如果未指定属性maskContentUnits，则效果就像指定了userSpaceOnUse的值一样。 </p>
<p>–Animatable：yes。 </p>
<p>x = &lt;’length&gt; | &lt;’percentage&gt;</p>
<p>矩形一角的x轴坐标，用于最大可能的屏幕外缓冲区。如果未指定属性但指定了y，width或height属性中的至少一个，则效果就好像指定了-10％的值。 </p>
<p>–Animatable：yes。 </p>
<p>y = &lt;’length&gt; | &lt;’percentage&gt;</p>
<p>矩形的一个角的y轴坐标，用于最大可能的屏幕外缓冲区。 </p>
<p>如果未指定属性但指定了属性x，width或height中的至少一个，则效果就好像指定了-10％的值。</p>
<p>–Animatable：yes。 </p>
<p>width = &lt;’length&gt; | &lt;’percentage&gt;</p>
<p>最大可能的屏幕外缓冲区的宽度。负值或零值禁用元素的渲染。</p>
<p>如果未指定属性但指定了属性x，y或height中的至少一个，则效果就好像指定了120％的值。</p>
<p>–Animatable：yes。 </p>
<p>height = &lt;’length&gt; | &lt;’percentage&gt;</p>
<p>最大可能的屏幕外缓冲区的高度。 </p>
<p>最大可能的屏幕外缓冲区的高度。 </p>
<p>如果未指定属性但指定了属性x，y或宽度中的至少一个，则效果就好像指定了120％的值。</p>
<p>–Animatable：yes。 </p>
<p>如果指定了属性x，y，宽度或高度中的至少一个，则给定对象和由x，y，宽度和高度定义的矩形建立当前剪切路径。必须通过此当前剪切路径剪切蒙版的渲染内容。 </p>
<p>CSS属性从其祖先继承到mask元素;属性不会从引用mask元素的元素继承。 </p>
<p>mask元素永远不会直接渲染;它们的唯一用法是可以使用mask属性引用的东西。不透明度，滤镜和显示属性不适用于蒙版元素;因此，即使将display属性设置为none以外的值，也不会直接呈现mask元素，即使mask元素或其任何祖先的display属性设置为none，mask元素也可用于引用。</p>
<h3 id="a9-2">9.2 Mask Source Interpretation: the mask-type property</h3>

<table class="code">
<tbody>
    <tr>
        <td>名称：</td>
        <td>mask-type</td>
    </tr>
    <tr>
        <td>Value</td>
        <td>luminance | alpha</td>
    </tr>
    <tr>
        <td>Initial</td>
        <td>luminance</td>
    </tr>
    <tr>
        <td>适用于</td>
        <td>mask元素</td>
    </tr>
    <tr>
        <td>Inherited：</td>
        <td>no</td>
    </tr>
    <tr>
        <td>Media：</td>
        <td>visual </td>
    </tr>
    <tr>
        <td>Computed value:</td>
        <td>as specified</td>
    </tr>
    <tr>
        <td>Percentages:</td>
        <td>n/a</td>
    </tr>
    <tr>
        <td>Animatable:</td>
        <td>no</td>
    </tr>
</tbody>
</table>


<p>mask-type属性定义是否将mask元素的内容视为亮度掩码或alpha掩码，如计算掩码值中所述。 </p>
<p>值具有以下含义：</p>
<h4>luminance </h4>

<p>–表示应使用掩码的亮度值。 </p>
<h4>alpha </h4>

<p>–表示应使用掩码的alpha值。 </p>
<p>mask-type属性允许mask元素的作者指定首选的屏蔽模式。但是，作者可以通过将掩码模式值设置为与掩码内容上的auto不同的值来覆盖此首选项。 </p>
<p>在下面的例子中，mask-type的计算值是亮度，mask-mode的计算值是auto。 UA必须遵循掩码元素上定义的首选掩码模式。</p>
<p>&lt;’svg&gt;</p>
<p>  &lt;’mask style=”mask-type: luminance;” id=”mask”&gt;</p>
<pre><code>...</code></pre>
<p>  &lt;/‘mask&gt;</p>
<p>&lt;/‘svg&gt;</p>
<p>&lt;’p style=”mask-image: url(#mask); mask-mode: auto;”&gt;</p>
<p>  This is the masked content.</p>
<p>&lt;/‘p&gt;</p>
<p>在下一个示例中，掩模模式的计算值是alpha，并覆盖对亮度计算的掩码元素的首选项。掩模层图像用作alpha掩模。</p>
<p>&lt;’svg&gt;</p>
<p>  &lt;’mask style=”mask-type: luminance;” id=”mask2”&gt;</p>
<pre><code>...</code></pre>
<p>  &lt;/‘mask&gt;</p>
<p>&lt;/‘svg&gt;</p>
<p>&lt;’p style=”mask-image: url(#mask2); mask-mode: alpha;”&gt;</p>
<p>  This is the masked content.</p>
<p>&lt;/‘p&gt;</p>
<p>mask-type属性是SVG元素的表示属性。</p>
<h3 id="a10">10. Security</h3>

<p>重要的是，屏蔽操作的定时独立于源像素和目标像素。必须以这样的方式实现掩蔽操作：无论像素值如何，它们总是花费相同的时间。如果不遵循此规则，攻击者可以推断信息并进行定时攻击。 </p>
<p>定时攻击是一种获取有关内容的信息的方法，这些内容受到其他方面的保护，基于研究操作发生所需的时间。例如，如果红色像素比绿色像素花费的时间更长，则可能能够重建正在渲染的元素的粗略图像，而无需访问元素的内容。 </p>
<p>&lt;’mask-source&gt;s and &lt;’clip-source&gt;s对获取资源有特殊要求。 </p>
<p>UA必须使用[HTML5]规范定义的 potentially CORS-enabled fetch方法，操作所有的在mask-image，mask-border-source和clip-path上的mask-source,clip-source,image的值。When fetching，UA必须使用“匿名”模式，将引用来源设置为样式表的URL，并将原点设置为包含文档的URL。如果这导致网络错误，则效果就像没有指定值none一样。</p>
<h3 id="a11">11. 致谢</h3>

<p>感谢Elika J. Etemad，Cameron McCormack，Liam R. E. Quin，BjörnHöhrmann，Alan Stearns和Sara Soueidan的细心评论，评论和更正。特别感谢CJ Gammon提供的图形资产。</p>
<table>
    <thead>
        <tr><th>Name</th><th>Value</th><th>Initial</th><th>Applies to</th><th>Inh.</th><th>%ages</th><th>Media</th><th>Animatable</th><th>Computed value</th></tr>
    </thead>
    <tbody>
        <tr><th><a href="#a5-1" title="clip-path">clip-path</a></th><td>&lt;clip-source&gt; | [ &lt;basic-shape&gt; || &lt;geometry-box&gt; ] | none</td><td>none</td><td>All elements. In SVG, it applies to container elements excluding the &lt;defs&gt; element and all graphics elements</td><td>no</td><td>as specified</td><td>visual</td><td>as specified for &lt;basic-shape&gt; [CSS-SHAPES], otherwise no</td><td>as specified, but with &lt;url&gt; values made absolute
        </td></tr><tr><th><a href="#a6-2" title="clip-rule">clip-rule</a></th><td>nonzero | evenodd</td><td>nonzero</td><td>Applies to SVG graphics elements</td><td>yes</td><td>n/a</td><td>visual</td><td>no</td><td>as specified
        </td></tr><tr><th><a href="#a7-1" title="mask-image">mask-image</a></th><td>&lt;mask-reference&gt;#</td><td>none</td><td>All elements. In SVG, it applies to container elements excluding the &lt;defs&gt; element and all graphics elements</td><td>no</td><td>n/a</td><td>visual</td><td>no</td><td>as specified, but with URIs made absolute
        </td></tr><tr><th><a href="#a7-2" title="mask-mode">mask-mode</a></th><td>&lt;masking-mode&gt;#</td><td>auto</td><td>All elements. In SVG, it applies to container elements excluding the &lt;defs&gt; element and all graphics elements</td><td>no</td><td>n/a</td><td>visual</td><td>no</td><td>as specified
        </td></tr><tr><th><a href="#a7-3" title="mask-repeat">mask-repeat</a></th><td>&lt;repeat-style&gt;#</td><td>no-repeat</td><td>All elements. In SVG, it applies to container elements excluding the &lt;defs&gt; element and all graphics elements</td><td>no</td><td>n/a</td><td>visual</td><td>no</td><td>Consists of: two keywords, one per dimension
        </td></tr><tr><th><a href="#a7-4" title="mask-position">mask-position</a></th><td>&lt;position&gt;#</td><td>center</td><td>All elements. In SVG, it applies to container elements excluding the &lt;defs&gt; element and all graphics elements</td><td>no</td><td>refer to size of mask painting area minus size of mask layer image; see text background-position [CSS3BG]</td><td>visual</td><td>as repeatable list of simple list of length, percentage, or calc</td><td>Consisting of: two keywords representing the origin and two offsets from that origin, each given as an absolute length (if given a &lt;length&gt;), otherwise as a percentage.
        </td></tr><tr><th><a href="#a7-5" title="mask-clip">mask-clip</a></th><td>[ &lt;geometry-box&gt; | no-clip ]#</td><td>border-box</td><td>All elements. In SVG, it applies to container elements excluding the &lt;defs&gt; element and all graphics elements</td><td>no</td><td>n/a</td><td>visual</td><td>no</td><td>as specified
        </td></tr><tr><th><a href="#a7-6" title="mask-origin">mask-origin</a></th><td>&lt;geometry-box&gt;#</td><td>border-box</td><td>All elements. In SVG, it applies to container elements excluding the &lt;defs&gt; element and all graphics elements</td><td>no</td><td>n/a</td><td>visual</td><td>no</td><td>as specified
        </td></tr><tr><th><a href="#a7-7" title="mask-size">mask-size</a></th><td>&lt;bg-size&gt;#</td><td>auto</td><td>All elements. In SVG, it applies to container elements excluding the &lt;defs&gt; element and all graphics elements</td><td>no</td><td>n/a</td><td>visual</td><td>as repeatable list of simple list of length, percentage, or calc (This means keyword values are not animatable.)</td><td>as specified, but with lengths made absolute
        </td></tr><tr><th><a href="#a7-8" title="mask-composite">mask-composite</a></th><td>&lt;compositing-operator&gt;#</td><td>add</td><td>All elements. In SVG, it applies to container elements without the &lt;defs&gt; element and all graphics elements</td><td>no</td><td>n/a</td><td>visual</td><td>no</td><td>as specified
        </td></tr><tr><th><a href="#a7-9" title="mask">mask</a></th><td>&lt;mask-layer&gt;#</td><td>see individual properties</td><td>All elements. In SVG, it applies to container elements excluding the &lt;defs&gt; element and all graphics elements</td><td>no</td><td>see individual properties</td><td>visual</td><td>see individual properties</td><td>see individual properties
        </td></tr><tr><th><a href="#a8-1" title="mask-border-source">mask-border-source</a></th><td>none | &lt;image&gt;</td><td>none</td><td>All elements. In SVG, it applies to container elements excluding the &lt;defs&gt; element and all graphics elements</td><td>no</td><td>n/a</td><td>visual</td><td>no</td><td>none or the image with its URI made absolute
        </td></tr><tr><th><a href="#a8-2" title="mask-border-mode">mask-border-mode</a></th><td>luminance | alpha</td><td>alpha</td><td>All elements. In SVG, it applies to container elements excluding the &lt;defs&gt; element and all graphics elements</td><td>no</td><td>n/a</td><td>visual</td><td>no</td><td>as specified
        </td></tr><tr><th><a href="#a8-3" title="mask-border-slice">mask-border-slice</a></th><td>[&lt;number&gt; | &lt;percentage&gt;]{1,4} fill?</td><td>0</td><td>All elements. In SVG, it applies to container elements excluding the &lt;defs&gt; element and all graphics elements</td><td>no</td><td>refer to size of the mask border image</td><td>visual</td><td>no</td><td>as specified
        </td></tr><tr><th><a href="#a8-4" title="mask-border-width">mask-border-width</a></th><td>[ &lt;length&gt; | &lt;percentage&gt; | &lt;number&gt; | auto ]{1,4}</td><td>auto</td><td>All elements. In SVG, it applies to container elements excluding the &lt;defs&gt; element and all graphics elements</td><td>no</td><td>relative to width/height of the mask border image area</td><td>visual</td><td>no</td><td>all &lt;length&gt;s made absolute, otherwise as specified
        </td></tr><tr><th><a href="#a8-5" title="mask-border-outset">mask-border-outset</a></th><td>[ &lt;length&gt; | &lt;number&gt; ]{1,4}</td><td>0</td><td>All elements. In SVG, it applies to container elements excluding the &lt;defs&gt; element and all graphics elements</td><td>no</td><td>n/a</td><td>visual</td><td>no</td><td>all &lt;length&gt;s made absolute, otherwise as specified
        </td></tr><tr><th><a href="#a8-6" title="mask-border-repeat">mask-border-repeat</a></th><td>[ stretch | repeat | round | space ]{1,2}</td><td>stretch</td><td>All elements. In SVG, it applies to container elements excluding the &lt;defs&gt; element and all graphics elements</td><td>no</td><td>n/a</td><td>visual</td><td>no</td><td>as specified
        </td></tr><tr><th><a href="#a8-7" title="mask-border">mask-border</a></th><td>&lt;‘mask-border-source’&gt; || &lt;‘mask-border-slice’&gt; [ / &lt;‘mask-border-width’&gt;? [ / &lt;‘mask-border-outset’&gt; ]? ]? || &lt;‘mask-border-repeat’&gt; || &lt;‘mask-border-mode’&gt;</td><td>See individual properties</td><td>See individual properties</td><td>no</td><td>n/a</td><td>visual</td><td>See individual properties</td><td>See individual properties
        </td></tr><tr><th><a href="#a9-2" title="mask-type">mask-type</a></th><td>luminance | alpha</td><td>luminance</td><td>mask elements</td><td>no</td><td>n/a</td><td>visual</td><td>no</td><td>as specified
        </td></tr><tr><th><a href="#a10" title="clip">clip</a></th><td>&lt;rect()&gt; | auto</td><td>auto</td><td>Absolutely positioned elements. In SVG, it applies to elements which establish a new viewport, &lt;pattern&gt; elements and mask elements.</td><td>no</td><td>n/a</td><td>visual</td><td>as rectangle</td><td>as specified</td></tr>
    </tbody>
</table>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">雪人</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.webq.top/2020/11/19/doc/mask/">https://www.webq.top/2020/11/19/doc/mask/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.webq.top" target="_blank">雪人</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/hy.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/02/01/brower/lifecycle/"><img class="prev-cover" src="/img/default3.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">浏览器周期</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/19/doc/mse/"><img class="next-cover" src="/img/hy.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Media Source Extensions</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 雪人</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div></div></body></html>